MONGO_URI=mongodb+srv://shreejimasala01_db_user:tQrH3nEN7Do3od8o@cluster0.skakydb.mongodb.net/spice_manager?retryWrites=true&w=majority
PORT=5001
ADMIN_USERNAME=shreejimasala01@gmail.com
ADMIN_PASSWORD=1234567890